# quiz

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/surro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/surro/apigateway/: ApiGatewayApplicationTests.java
keycloak/: docker-compose.yml
question-service/: Dockerfile  docker-compose.yml  pom.xml
question-service/src/main/java/org/surro/questionservice/: QuestionServiceApplication.java
question-service/src/main/resources/: application.properties  application.yml
quiz-service/: Dockerfile  docker-compose.yml  pom.xml
quiz-service/src/main/resources/: application.properties  application.yml
service-registry/: Dockerfile  pom.xml
user-service/: build.gradle
user-service/src/main/java/org/surro/userservice/: UserServiceApplication.java
user-service/src/main/java/org/surro/userservice/configuration/: SecurityConfig.java
user-service/src/main/java/org/surro/userservice/controller/: UserController.java
user-service/src/main/java/org/surro/userservice/model/: LoginRequest.java  RegistrationRequest.java  Role.java  TokensPair.java
user-service/src/main/java/org/surro/userservice/model/entity/: User.java
user-service/src/main/java/org/surro/userservice/repository/: UserRepository.java
user-service/src/main/java/org/surro/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/surro/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
